- name: Create user account
  user: name={{ user_name }} state=present shell={{ user_shell }} groups=sudo

- name: Give user account sudo power
  template: src=sudoers.j2 dest=/etc/sudoers.d/sudoers owner=root group=root mode=0440 validate='visudo -cf %s'
